div #pokemon-box h2 {
     
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: black;
  position: relative;
  left: 3em;
  top: 8.5em;
  


}

div #pokemon-box h3 {

    position: relative;
    left: 80px;
    bottom: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 8px;
    line-height: 12px;

    

}

div #pokemon-box img {

   position: relative;
   bottom: 30px;
   left: 5px;

}